// .gitignore
Firebase_API_KEY={
  apiKey: "AIzaSyDvbcOYsIBlUzZNQr0IjFCFyjI6tzB1m-U",
  authDomain: "worldtour-171e7.firebaseapp.com",
  projectId: "worldtour-171e7",
  storageBucket: "worldtour-171e7.appspot.com",
  messagingSenderId: "633565967198",
  appId: "1:633565967198:web:7827bcd0c71e3a977cd5cf"
};